@homeColor: #ff3334;

html {
    padding: 0;
    margin: 0;
    background: @homeColor;
}

.box {
    composes: bigBox from './common.less';    
    width: 200px;
    height: 200px;
    border-radius: 4px;
    background: #333;
    transition: tansform 1s;
}